package com.emotiontracker

import android.view.View
import java.util.Date

class EmotionViewModel  {

    val emotions = listOf(
        Emotion("Злость", "Досада", "Гнев","Раздраженно-враждебное состояние", "Раздражение и неудовольствие из-за неудачи", "Бурная реакция негодования. Желание разрушения и проявления агрессии"),
        Emotion("Страх", "Тревога","Ужас","Состояние, вызванное реальной или предполагаемой опасностью", "Ощущение неопределенности, ожидание неприятных событий", "Сильный, всепоглощающий страх"),
        Emotion("Удивление", "Отвлечение","Изумление","Реакция на новое или неожиданное", "Снижение концентрации и перенос внимания на что-то другое", "Крайняя степень удивления, вызывающая полную концентрацию на ситуации"),
        Emotion("Грусть", "Печаль","Горе","Неудовлетворенность в каких-либо аспектах жизни", "Спокойное переживание утраты, погруженность в себя", "Интенсивное переживание глубокой утраты"),
        Emotion("Неприязнь", "Неодобрение","Отвращение","Эмоциональное нежелание признавать или принять", "Чувство неудовлетворенности чьими-то действиями или ситуацией", "Высшая степень неприязни, часто с физиологическими проявлениями"),
        Emotion("Предвосхищение", "Интерес","Бдительность","Ожидание или готовность к чему-либо", "Проявление внимания к чему-то значимому", "Концентрация внимания, готовность реагировать на ситуацию"),
        Emotion("Радость", "Безмятежность","Восторг","Внутреннее чувство удовлетворения и удовольствия", "Состояние умиротворения и гармонии", "Сильный всплеск радостных чувств"),
        Emotion("Доверие", "Одобрение","Восхищение","Уверенность в безопасности и благоприятности ситуации", "Признание ситуации хорошей и правильной", "Позитивная реакция на талант, умения и красоту"))

    var date: Date = Date()

}