package com.emotiontracker

import androidx.lifecycle.ViewModel
import java.util.Date

class EmotionViewModel() : ViewModel()  {

    var date: Date = Date()

    var note: String = ""

    private val emotionRepository = EmotionRepository.get()

    val emotions = listOf(
        Emotion(1,"Злость", "Раздраженно-враждебное состояние", R.color.angry),
        Emotion(2, "Досада", "Раздражение и неудовольствие из-за неудачи", R.color.angry),
        Emotion(3, "Гнев","Бурная реакция негодования. Желание разрушения и проявления агрессии", R.color.angry),
        Emotion(4,"Страх", "Состояние, вызванное реальной или предполагаемой опасностью", R.color.fear),
        Emotion(5,"Тревога","Ощущение неопределенности, ожидание неприятных событий", R.color.fear),
        Emotion(6,"Ужас","Сильный, всепоглощающий страх", R.color.fear),
        Emotion(7,"Удивление", "Реакция на новое или неожиданное", R.color.surprise),
        Emotion(8,"Отвлечение","Снижение концентрации и перенос внимания на что-то другое", R.color.surprise),
        Emotion(9,"Изумление","Крайняя степень удивления, вызывающая полную концентрацию на ситуации", R.color.surprise),
        Emotion(10,"Грусть", "Неудовлетворенность в каких-либо аспектах жизни", R.color.sad),
        Emotion(11,"Печаль","Спокойное переживание утраты, погруженность в себя", R.color.sad),
        Emotion(12,"Горе","Интенсивное переживание глубокой утраты", R.color.sad),
        Emotion(13,"Неприязнь", "Эмоциональное нежелание признавать или принять", R.color.dislike),
        Emotion(14,"Неодобрение","Чувство неудовлетворенности чьими-то действиями или ситуацией", R.color.dislike),
        Emotion(15,"Отвращение","Высшая степень неприязни, часто с физиологическими проявлениями", R.color.dislike),
        Emotion(16,"Предвосхищение", "Ожидание или готовность к чему-либо", R.color.interest),
        Emotion(17,"Интерес","Проявление внимания к чему-то значимому", R.color.interest),
        Emotion(18,"Бдительность","Концентрация внимания, готовность реагировать на ситуацию", R.color.interest),
        Emotion(19,"Радость", "Внутреннее чувство удовлетворения и удовольствия", R.color.joy),
        Emotion(20,"Безмятежность", "Состояние умиротворения и гармонии", R.color.joy),
        Emotion(21,"Восторг","Сильный всплеск радостных чувств", R.color.joy),
        Emotion(22,"Доверие", "Уверенность в безопасности и благоприятности ситуации", R.color.trust),
        Emotion(23,"Одобрение", "Признание ситуации хорошей и правильной", R.color.trust),
        Emotion(24,"Восхищение", "Позитивная реакция на талант, умения и красоту", R.color.trust))

}